<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Buscadores</title>
</head>

<body>
    <header>
        <h1>Buscadores</h1>
    </header>
    <hr>
    <main>
        <ul>
            <li>
                <a href=" http://www.bing.com/">Bing</a>
            </li>
            <li>
                <a href=" http://www.duckduckgo.com/">DuckDuckGo</a>
            </li>
            <li>
                <a href=" http://www.google.com/">Google</a>
            </li>
        </ul>
    </main>
    <hr>
    <footer>
        <p>Para volver pincha <a href="enlaces-favoritos.html">aquí</a></p>
    </footer>
</body>

</html>