<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio - Cuatro párrafos con estilos</title>
    <style>
        body {
            text-align: center;
            background-color: aqua;
        }

        p {
            color: blue;
        }

        p span {
            color: red;
        }

        p.bg-silver {
            background: silver;
        }

        p.right {
            font-family: Verdana;
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p>Texto <span>centrado</span></p>
    <p class="bg-silver">Esto es otro párrafo</p>
    <p class="right">Texto <span>alineado</span> a la derecha</p>
    <p class="bg-silver">Otro texto centrado sobre fondo de color plata</p>
</body>

</html>