<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de formatos de texto</title>
</head>

<body>
    <strong>
        <mark style="font-family: monospace;">Texto en negrita y resaltado</mark>
    </strong>
    <hr>
    <p>Ecuación de segundo grado: ax<sup>2</sup> + bx + c = 0</p>
    <hr>
    <ul>
        <li>
            HTML (<i><strong>H</strong>yperText <strong>M</strong>arkup <strong>L</strong>anguage</i>)
        </li>
        <li>
            W3C (<i>
                <storng>W</storng>orld <strong>W</strong>ide <strong>W</strong>eb <strong>C</strong>onsortium
            </i>)
        </li>
    </ul>
</body>

</html>