<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de enlaces</title>
</head>

<body>
    <header>
        <h1>Listas de enlaces</h1>
    </header>
    <main>
        <ul>
            <li>
                <p>Buscadores</p>
                <ul>
                    <li>
                        <a href="https://www.bing.com">Bing</a>
                    </li>
                    <li>
                        <a href="https://www.google.com">Google</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>Redes sociales</p>
                <ul>
                    <li>
                        <a href="https://www.facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">Twitter</a>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
</body>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: yellow;
    }

    h1 {
        color: orange;
        font-size: 20px;
        text-align: center;
    }

    li {
        font-size: 15px;
    }

    a:link {
        color: red;
    }

    a:hover {
        color: green;
        text-decoration: none;
    }

    a:visited {
        color: purple;
    }

    a:active {
        color: lime;
    }
</style>

</html>