<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de descripción de términos</title>
</head>

<body>
    <header>
        <p>Glosario de siglas:</p>
    </header>
    <hr>
    <dl>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>W3C</dt>
        <dd>World Wide Web Consortium</dd>
    </dl>

</body>

</html>