<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ordenada</title>
</head>

<body>
    <header>
        <p>Lista ordenada de colores:</p>
    </header>
    <main>
        <ol>
            <li>
                Elefante
            </li>
            <li>
                Cebra
            </li>
            <li>
                Oveja
            </li>
            <li>
                Gato
            </li>
            <li>
                Ratón
            </li>
        </ol>
    </main>
</body>

</html>