<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista desordenada</title>
</head>

<body>
    <header>
        <p>Lista desordenada de colores:</p>
    </header>
    <main>
        <ul>
            <li>
                Rojo
            </li>
            <li>
                Amarillo
            </li>
            <li>
                Verde
            </li>
            <li>
                Blanco
            </li>
            <li>
                Naranja
            </li>
        </ul>
    </main>
</body>

</html>