<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Redes Sociales</title>
</head>

<body>
    <header>
        <h1>Redes Sociales</h1>
    </header>
    <hr>
    <main>
        <ul>
            <li>
                <a href=" http://www.facebook.com/">Facebook</a>
            </li>
            <li>
                <a href=" http://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a href=" http://www.twitter.com/">Twitter</a>
            </li>
        </ul>
    </main>
    <hr>
    <footer>
        <p>Para volver pincha <a href="enlaces-favoritos.html">aquí</a></p>
    </footer>
</body>

</html>