<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Recetas de cocina caseras</h1>
    </header>
    <main>
        <ul>
            <li><a href="patatas-fritas.html">Patatas Fritas</a></li>
            <li><a href="pollo-al-horno.html">Pollo al horno</a></li>
            <li><a href="quiche-de-bacon-y-jamon-york.html">Quiche de bacón y jamón York</a></li>
            <li><a href="tortilla-de-cebolla.html">Tortilla de cebolla</a></li>
        </ul>
        <hr>
    </main>
</body>

</html>