<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Patatas Fritas</title>
</head>

<body>
    <header>
        <h1>Patatas Fritas</h1>
        <p>Receta de patatas fritas caseras.</p>
    </header>
    <main>
        <img src="./imagenes/patatas-fritas.webp" width="300" height="225" />
        <section>
            <header>
                <h1>Ingredientes</h1>
            </header>
            <main>
                <ul>
                    <li>3 o 4 patatas grandes (300g)</li>
                    <li>4 dientes de ajo</li>
                    <li>Aceite de oliva</li>
                    <li>Sal</li>
                </ul>
            </main>
        </section>
        <section>
            <header>
                <h1>Elaboración (Pasos)</h1>
            </header>
            <main>
                <ul>
                    <li>Calentar aceite en una sartén</li>
                    <li>Añadir las patatas cortadas, la sal, y los ajos</li>
                    <li>Freír al gusto</li>
                    <li>Servir en plato</li>
                </ul>
            </main>
        </section>
    </main>
</body>

</html>