<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo al horno</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Pollo al horno</h1>
    </header>
    <hr>
    <main>
        <ul>
            <li>Primer paso</li>
            <li>Segundo paso</li>
            <li>Tercer paso</li>
        </ul>
    </main>
    <hr>
    <footer>
        <h3><a href="index.html">Volver al índice</a></h3>
    </footer>
</body>

</html>