<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Queen</title>
</head>

<body>
    <header>
        <h1>Queen</h1>
        <p>Banda británica de rock formada en 1970 en Londres</p>
        <img src="queen.png" alt="Queen" width="400">
    </header>
    <main>
        <section>
            <header>
                <h2>Integrantes del grupo</h2>
            </header>
            <main>
                <ul>
                    <li>Brian May</li>
                    <li>Freddie Mercury</li>
                    <li>John Deacon</li>
                    <li>Roger Taylor</li>
                </ul>
            </main>
        </section>
        <section>
            <header>
                <h2>Discografía</h2>
            </header>
            <main>
                <table>
                    <caption>Grandes Éxitos de Queen</caption>
                    <thead>
                        <tr>
                            <th>Año</th>
                            <th>Disco</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1975</td>
                            <td>A Night at the Opera</td>
                        </tr>
                        <tr>
                            <td>1986</td>
                            <td>A Kind of Magic</td>
                        </tr>
                        <tr>
                            <td>1989</td>
                            <td>The Miracle</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">"A Kind of Magic" fuel el álbum más exitoso</td>
                        </tr>
                    </tfoot>
                </table>
            </main>
        </section>
    </main>
    <footer>
        <h3>Sitio web oficial</h3>
        <p><a href="https://www.queenonline.com" target="_blank">www.queenonline.com</a></p>
    </footer>
</body>

</html>